<?php
$content = array();
$date = date('Y-m-d'); // Вводим дату
/*-------- Проверяем массив на пустоту и получаем данные из командной строки Windows --------*/

if (isset($argv[1])) {
    for ($y = 1; $y < count($argv); $y++) { // Получаем и перезаписываем в переменную значения из командной строки
        $content[0] = $date; // Записываем дату в массив данных
        $content[$y] = $argv[$y];
    }
    
    /*-------- Проверяем массив на наличие ключа '--today' зарезервированного нами для чтения и пишем данные в файл --------*/
    if ($content[1] != '--today') {
    $moneyAsResource = fopen("./money.csv", "a+"); // Создаем или открываем файл money.csv, и создаем сущьность языка типа "Resource" 
    fputcsv($moneyAsResource, $content); // Записываем данные о покупке в наш файл обращаясь, к файлу, как к "Resource"
    // Добавлена строка: 13.09.2018, 256.00, праздничный кекс
    echo 'Add string ' . $date . " " . $content[1] . " " . $content[2];
    }

    /*-------- Проверяем массив на наличие ключа '--today'. Считываем данные и подсчитываем значение и Выводим результат --------*/

    elseif ($content[1] == '--today') {
    $moneyAsArray = file("./money.csv", FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES); // Открываем наш файл, как массив
    echo "\n\n --------- money is  --------- \n\n"; // Проверяем результат
    $sum = 0;
    echo "\n\n --------- it is read --------- \n\n"; // Делаем что-бы было красиво
    for ($c=0; $c < count($moneyAsArray); $c++) { // Обращаемся к элементам массива по ключу
        $target[$c] = str_getcsv($moneyAsArray[$c], ','); // Формируем встроенный массив, в котором каждая подстрока CSV это отдельное поле. Пример - $target[$c == 0] это '2018-10-21' и т.д.
        for ($s = 0; $s < count($target[$c]); $s++) { // Обращаемся к вложенным элементам $target[$c], как к $target[$c][$s] 
            if ($target[$c][$s] == $date){ // Проверяем (читай находим) подмассив в котором первое поле это запрошенная дата
                    $sum += $target[$c][$s + 1]; // Способ боратиться к полю массива под следуюим индексом (после $target[$c][$0] то - есть $target[$c][$0 + 1]) 
                echo "\n\n" . $target[$c][$s + 1] . "\n\n"; // Тестовый вывод
            }
        }
    } 
    echo "\n\n" . "it is return " . $date . ' consumption per day: ' . $sum . "\n\n";
    }
}
else {
    echo 'ERROR';
}
?>
	